// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------
/* Main Container CSS */

.standard-btn {
  width: 10em;
  padding: 1em;
  text-align: center;
  border: 0;
  cursor: pointer;
  outline: none;
  background-color: transparent;
  margin: 1em 0;
  color: #000;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.standard-icon {
  width: 2em;
  height: 2em;
}

/* landing */
@media all and (max-width: 768px) {
  #main-container {
    position: relative;
    padding: 0;
    margin: auto;
    width: 100%;

    height: 100%;
  }
}

@media all and (max-width: 425px) {
  #main-container {
    position: relative;
    padding: 0;
    margin: auto;
    width: 100%;

    height: 100%;
    top: 6vh;
  }
}

/* Services */
@media (min-width: 0px) {
  .services-section {
    width: 100%;
  }

  .services-container {
    max-width: 1200px;
    margin: auto;
    padding: 1em;
  }

  .services-heading {
    text-align: left;
    font-size: 1.2em;
    font-weight: 700;
    padding: 2em 1em;
  }

  .services {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    border-left: 1px dotted rgba(0, 0, 0, 0.1);

    & .service-item {
      width: 100%;
      height: auto;
      margin-bottom: 2.5em;
      line-height: 1.3em;
      display: flex;
      border-radius: .5em;

      & .service-img {
        width: 100%;
        height: 30vh;
      }

      & .service-img-1 {
        background: url(/images/sven-brandsma-GZ5cKOgeIB0-unsplash.jpg);
        background-size: cover;
        background-position: center;
      }

      & .service-img-2 {
        background: url(/images/front-view-white-basket-with-towels.jpg);
        background-size: cover;
        background-position: center;
      }

      & .service-img-3 {
        background: url(/images/naomi-hebert-MP0bgaS_d1c-unsplash.jpg);
        background-size: cover;
        background-position: center;
      }

      & .service-img-4 {
        background: url(/images/grocery.jpg);
        background-size: cover;
        background-position: center;
      }

      & .service-content {
        text-align: left;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-direction: column;

        & .service-item-top {
          font-weight: 800;
          font-size: 1.2em;
          margin-bottom: .5em;
          border-left: 1px solid #ff4d6d;
          padding-left: .5em;
        }

        & *:nth-child(1) {
          font-size: 1.3em;
          font-weight: 500;
          padding: .2em;
        }

        & *:nth-child(2) {
          padding-left: .5em;
          margin-bottom: .5em;
        }

        & .service-btn::after {
          content: url(/images/right.svg);
          width: 1em;
          height: 1em;
          padding-left: .5em;
        }

      }
    }
  }
}

@media (min-width: 768px) {
  .services {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    grid-template-rows: auto;
    border: 0;
    margin: auto;
    margin: 0;
    place-items: center;

    & .service-item {
      width: 80%;
    }
  }
}

@media (min-width: 1000px) {
  .services {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    grid-template-rows: auto;
    border: 0;
    margin: auto;
    margin: 0;
    place-items: center;

    & .service-item {
      width: 100%;
    }
  }
}

@media (min-width: 1150px) {
  .services {
    margin-top: 2em !important;
    display: grid;
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    grid-template-rows: repeat(2, 1fr);
    border: 0;
    margin: auto;
    place-items: center;

    & .service-item {
      width: 100%;
      height: 100%;
    }

    & .service-img {
      width: 100%;
      height: 200px;
    }
  }

  & .service-content {
    text-align: left;
    display: flex;
    justify-content: space-between !important;
    align-items: flex-start;
    flex-direction: column;
  }
}

// Contact Section
@media (min-width: 0px) {
  .contact-section {
    width: 100%;

    & .contact-container {
      max-width: 1200px;
      padding: 1em;
    }
  }
}

/* Newsletter */
.newsletter-section {
  width: 100%;
  padding: 1em;
}